{extend name="base" /}
{block name="content"}

<p>流悦堂-分享太极文化</p>

<p>
	

上海“流悦堂”，由吴式太极大师刘继发率领弟子孙康等人创立的太极俱乐部。<br>
致于中国传统太极，太极拳文化的弘扬，提升受众的幸福感和健康状态。<br>
Liuyuatang, is a Wu style taiji club, l<br>eading by master Liu's disciple Sunkang, Liuyuetang's version is to help audience strengthen the ability of perceive happiness.<br> Improve their
healthy conditions physically and mentally.<br>


</p>

<p>
	
	我们的网站正在建设中,有事请联系微信 sunkangchina 
</p>

<p>
  	WE WILL WRINTING ON THIS WEBSITE SOON.
</p>
<style>
p{
	line-height: 30px;
}
</style>
{/block}